# Copy this into a .env.local on your device and input the address of your local database
# e.g. NEXT_PUBLIC_API_BASE_URL=http://localhost:1337
NEXT_PUBLIC_API_BASE_URL=http://localhost:1337
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3001